<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <!-- render All Elements normaliz -->
    <link rel="stylesheet" href="Css/normaliz.css">
    <!-- Font Asesome library -->
    <link rel="stylesheet" href="Css/all.min.css">
    <!-- main templet Css file -->
    <link rel="stylesheet" href="Css/dash.css">
    <!-- Fram Work -->
    <link rel="stylesheet" href="Css/FramWork.css">
    <!-- google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="page d-flex">
        <!-- Start saidbar -->
        <div class="saidebar bg-white p-20 p-relative">
            <h3 class="mt-0 txt-c p-relative">Omar</h3>
            <ul>
                <li>
                    <a class="d-flex alin-item-centr fs-14 c-black bord-6 p-10" href="index.html">
                        <i class="fa-solid fa-chart-bar fa-fw"></i> <!--fa-fw دي عشان اظبط حجم الايقون كله زي بعضه-->
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex alin-item-centr fs-14 c-black bord-6 p-10" href="settings.html">
                        <i class="fa-solid fa-gear fa-fw"></i> <!--fa-fw دي عشان اظبط حجم الايقون كله زي بعضه-->
                        <span>Settings</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex alin-item-centr fs-14 c-black bord-6 p-10" href="profile.html">
                        <i class="fa-regular fa-user fa-fw"></i> <!--fa-fw دي عشان اظبط حجم الايقون كله زي بعضه-->
                        <span>Profile</span>
                    </a>
                </li>
                <li>
                    <a class="active d-flex alin-item-centr fs-14 c-black bord-6 p-10" href="projects.html">
                        <i class="fa-solid fa-diagram-project fa-fw"></i> <!--fa-fw دي عشان اظبط حجم الايقون كله زي بعضه-->
                        <span>Projects</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex alin-item-centr fs-14 c-black bord-6 p-10" href="coureses.html">
                        <i class="fa-solid fa-graduation-cap fa-fw"></i> <!--fa-fw دي عشان اظبط حجم الايقون كله زي بعضه-->
                        <span>Courses</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex alin-item-centr fs-14 c-black bord-6 p-10" href="frindes.html">
                        <i class="fa-regular fa-circle-user fa-fw"></i>
                        <span>Friends</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex alin-item-centr fs-14 c-black bord-6 p-10" href="files.html">
                        <i class="fa-regular fa-file fa-fw"></i>
                        <span>Files</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex alin-item-centr fs-14 c-black bord-6 p-10" href="plans.html">
                        <i class="fa-regular fa-credit-card fa-fw"></i>
                        <span>Plans</span>
                    </a>
                </li>
                
            </ul>
        </div>
        <!-- End saidbar -->

        <div class="content w-full">
        <!-- Start head -->
            <div class="head bg-white between-flex">
                <div class="search p-relative">
                    <input class="p-10" type="search" placeholder="Type A Keyword">
                </div>
                <div class="icon d-flex alin-item-centr">
                    <span class="notification p-relative">
                        <i class="fa-regular fa-bell fa-lg"></i>
                    </span>
                    <img src="images/head.JPG " alt="">
                </div>
            </div>
        <!-- End head -->

        <!-- Start Projects -->
        <h1 class="p-relative">Projects</h1>
        <div class="project d-grid gap-20 m-20">
            <div class="Box bg-white rad-10 p-20 p-relative">
                <span class="date fs-12 c-gray">15/10/2023</span>
                <h4 class="m-0">calculator</h4>
                <p class="c-gray mt-10 mb-20 fs-14">A simple calculator made in the Python programming language</p>
                <div class="team">
                    <a href=""><img src="images/head.jpg" alt=""></a>
                </div>
                
                <div class="tecnology d-flex">
                    <span class="fs-14 bg-eee bord-6">Programming</span>
                    <span class="fs-14 bg-eee bord-6">Design</span>
                    <span class="fs-14 bg-eee bord-6">Markting</span>
                </div>

                <div class="info between-flex">
                    <div class="prog bg-eee p-relative" >
                        <span style="width: 50%;"></span>
                    </div>
                    <div class="fs-14 c-gray">
                        <i class="fa-solid fa-dollar-sign"></i>
                        180
                    </div>
                </div>
            </div>

            <div class="Box bg-white rad-10 p-20 p-relative">
                <span class="date fs-12 c-gray">10/2/2024</span>
                <h4 class="m-0">Gusses Number</h4>
                <p class="c-gray mt-10 mb-20 fs-14">A simple project to guess the number</p>
                <div class="team">
                    <a href=""><img src="images/head.jpg" alt=""></a>
                    <a href=""><img src="images/head.jpg" alt=""></a>
                </div>

                <div class="tecnology d-flex">
                    <span class="fs-14 bg-eee bord-6">Programming</span>
                    <span class="fs-14 bg-eee bord-6">Design</span>
                    <span class="fs-14 bg-eee bord-6">Markting</span>
                    <span class="fs-14 bg-eee bord-6">Hosting</span>
                </div>

                <div class="info between-flex">
                    <div class="prog bg-eee p-relative" >
                        <span class="green" style="width: 70%;"></span>
                    </div>
                    <div class="fs-14 c-gray">
                        <i class="fa-solid fa-dollar-sign"></i>
                        110
                    </div>
                </div>
            </div>

            <div class="Box bg-white rad-10 p-20 p-relative">
                <span class="date fs-12 c-gray">22/8/2024</span>
                <h4 class="m-0">Web Sit Goha Kazalown</h4>
                <p class="c-gray mt-10 mb-20 fs-14">Store Goha</p>
                <div class="team">
                    <a href=""><img src="images/head.jpg" alt=""></a>
                    <a href=""><img src="images/Testimonials-1.jpg" alt=""></a>
                    <a href=""><img src="images/head.jpg" alt=""></a>
                </div>

                <div class="tecnology d-flex">
                    <span class="fs-14 bg-eee bord-6">Html</span>
                    <span class="fs-14 bg-eee bord-6">Css</span>
                    <span class="fs-14 bg-eee bord-6">Markting</span>
                </div>

                <div class="info between-flex">
                    <div class="prog bg-eee p-relative" >
                        <span class="blue" style="width: 100%;"></span>
                    </div>
                    <div class="fs-14 c-gray">
                        <div class="fs-14 c-gray">
                            <i class="fa-solid fa-dollar-sign"></i>
                            400
                        </div>
                    </div>
                </div>
            </div>

            <div class="Box bg-white rad-10 p-20 p-relative">
                <span class="date fs-12 c-gray">15/7/2024</span>
                <h4 class="m-0">Kasber</h4>
                <p class="c-gray mt-10 mb-20 fs-14">Web Site</p>
                <div class="team">
                    <a href=""><img src="images/head.jpg" alt=""></a>
                    <a href=""><img src="images/head.jpg" alt=""></a>
                    <a href=""><img src="images/head.jpg" alt=""></a>
                </div>

                <div class="tecnology d-flex">
                    <span class="fs-14 bg-eee bord-6">Programming</span>
                    <span class="fs-14 bg-eee bord-6">Design</span>
                    <span class="fs-14 bg-eee bord-6">Markting</span>
                    <span class="fs-14 bg-eee bord-6">Html</span>
                    <span class="fs-14 bg-eee bord-6">Css</span>
                </div>

                <div class="info between-flex">
                    <div class="prog bg-eee p-relative" >
                        <span class="blue" style="width: 90%;"></span>
                    </div>
                    <div class="fs-14 c-gray">
                        <i class="fa-solid fa-dollar-sign"></i>
                        230
                    </div>
                </div>
            </div>

            <div class="Box bg-white rad-10 p-20 p-relative">
                <span class="date fs-12 c-gray">1/8/2023</span>
                <h4 class="m-0">Diabetes</h4>
                <p class="c-gray mt-10 mb-20 fs-14">Diabetes statistics</p>
                <div class="team">
                    <a href=""><img src="images/head.jpg" alt=""></a>
                </div>

                <div class="tecnology d-flex">
                    <span class="fs-14 bg-eee bord-6">Programming</span>
                    <span class="fs-14 bg-eee bord-6">Design</span>
                    <span class="fs-14 bg-eee bord-6">Markting</span>
                </div>

                <div class="info between-flex">
                    <div class="prog bg-eee p-relative" >
                        <span style="width: 40%;"></span>
                    </div>
                    <div class="fs-14 c-gray">
                        <i class="fa-solid fa-dollar-sign"></i>
                        100
                    </div>
                </div>
            </div>

            <div class="Box bg-white rad-10 p-20 p-relative">
                <span class="date fs-12 c-gray">15/10/2024</span>
                <h4 class="m-0">My Web Site</h4>
                <p class="c-gray mt-10 mb-20 fs-14">My own website</p>
                <div class="team">
                    <a href=""><img src="images/head.jpg" alt=""></a>
                </div>

                <div class="tecnology d-flex">
                    <span class="fs-14 bg-eee bord-6">Programming</span>
                    <span class="fs-14 bg-eee bord-6">Design</span>
                    <span class="fs-14 bg-eee bord-6">Markting</span>
                    <span class="fs-14 bg-eee bord-6">Html</span>
                    <span class="fs-14 bg-eee bord-6">Css</span>
                </div>

                <div class="info between-flex">
                    <div class="prog bg-eee p-relative" >
                        <span class="green" style="width: 80%;"></span>
                    </div>
                    <div class="fs-14 c-gray">
                        <i class="fa-solid fa-dollar-sign"></i>
                        1800
                    </div>
                </div>
            </div>

        </div>
        <!-- End Projects -->
    </div>
</body>
</html>